// Better-T-Stack configuration file
// safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "2.50.0",
  "createdAt": "2025-10-03T01:45:12.730Z",
  "database": "mysql",
  "orm": "drizzle",
  "backend": "hono",
  "runtime": "bun",
  "frontend": [
    "tanstack-router",
    "native-nativewind"
  ],
  "addons": [
    "turborepo"
  ],
  "examples": [],
  "auth": "better-auth",
  "packageManager": "bun",
  "dbSetup": "docker",
  "api": "none",
  "webDeploy": "none",
  "serverDeploy": "none"
}